server
{
        listen                  80 default_server;
        root                    /vagrant/mirror;

        location /
        {
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        Host $http_host;
		proxy_set_header        X-Forwarded-Proto https;
		proxy_redirect          off;

		if (!-f $request_filename)
		{
                	proxy_pass  http://localhost:8808;
                	break;
		} 
        }
}
